# myanimelist-api

./: README.md  circle.yml  pom.xml
src/main/java/com/github/v4lproik/myanimelist/api/: AnimeManga.java  Character.java  MyAnimeList.java  UnitCrawler.java
src/main/java/com/github/v4lproik/myanimelist/api/exception/: CrawlerException.java
src/main/java/com/github/v4lproik/myanimelist/api/impl/: AbstractCrawler.java  AbstractInformation.java  AnimeCrawler.java  AnimeMangaInformation.java  ArtWorksCrawler.java  CharacterCrawler.java  CharacterInformation.java  MangaCrawler.java
src/main/java/com/github/v4lproik/myanimelist/api/models/: Anime.java  ArtWork.java  ArtworkFactory.java  ArtworkId.java  Author.java  Character.java  Episode.java  Item.java  Manga.java  TypeEnum.java
src/main/java/com/github/v4lproik/myanimelist/entities/: Anime.java  AnimeDependency.java  Author.java  Character.java  Entry.java  EntryDependency.java  EntryDependencyFactory.java  EntryDependencyId.java  EntryFactory.java  Episode.java  Manga.java  MangaDependency.java
src/main/java/net/v4lproik/myanimelist/api/: AnimeManga.java  Character.java  EntryTypeEnum.java  ImportOptions.java  MyAnimeList.java  WebsiteAbstract.java
src/main/java/net/v4lproik/myanimelist/api/impl/: AbstractInformation.java  AnimeMangaInformation.java  CharacterInformation.java
src/main/java/net/v4lproik/myanimelist/api/models/: TypeEnum.java
src/main/java/net/v4lproik/myanimelist/entities/: Anime.java  AnimeDependency.java  Author.java  Character.java  Entry.java  EntryDependency.java  EntryDependencyFactory.java  EntryDependencyId.java  EntryFactory.java  EntryTypeEnum.java  Episode.java  Manga.java  MangaDependency.java  MyAnimeListAnime.java  MyAnimeListAnimeDependency.java  MyAnimeListAuthor.java  MyAnimeListCharacter.java  MyAnimeListEntry.java  MyAnimeListEntryDependency.java  MyAnimeListEntryDependencyFactory.java  MyAnimeListEntryDependencyId.java  MyAnimeListEntryFactory.java  MyAnimeListEntryGenre.java  MyAnimeListEpisode.java  MyAnimeListManga.java  MyAnimeListMangaDependency.java
src/main/java/net/v4lproik/myanimelist/impl/: MyAnimeList.java
src/main/resources/: log4j.properties
src/test/java/com/github/v4lproik/myanimelist/api/impl/: AnimeCrawlerTest.java  AnimeMangaInformationTest.java  CharacterCrawlerTest.java  CharacterInformationTest.java  MangaCrawlerTest.java
src/test/java/net/v4lproik/myanimelist/impl/: AnimeMangaInformationTest.java  CharacterInformationTest.java  MyAnimeListUTest.java
src/test/resource/: code-geass-r2.anime  code-geass-r2.anime2  naruto.anime  naruto.manga
